ENABLE_LOCAL=true
ENABLE_PROD=false
DOMAINS_LOCAL=my-app.localhost,local.my-app.com
DOMAINS_PROD=my-app.com
SSL_DISPLAY_NAME=My App
SSL_PROD_EMAIL=admin@my-app.com
SSL_PROD_STAGEING=true

SSH_PROD=user@my-app.com
SSH_PROD_PREFIX=cd folder && 
