# env/prod
env=dev
production=false

server_local_enable=true
server_prod_enable=true
server_default_local_domains=my-app.localhost,local.my-app.com
server_default_prod_domains=my-app.com
server_https_force=true

ssl_prod_notify_email=webmaster@my-app.com
ssl_prod_stageing=true
ssl_crt_created_log=/data/ssl/creation.log
server_ssl_crt_created_log=/etc/nginx/ssl/creation.log

ssh_prod=user@my-app.com
ssh_prod_prefix=cd folder && 
