# env/prod
env=dev
production=false

server_local_enable=true
server_prod_enable=true
server_default_local_domains=my-app.localhost,local.my-app.com
server_default_prod_domains=my-app.com
server_https_force=false

ssl_prod_notify_email=webmaster@my-app.com
ssl_prod_stageing=true

ssh_prod=user@my-app.com
ssh_prod_prefix=cd folder && 
